# Cardix-HMO-API

./: CardixHealthMOProject.sln
CardixHealthMOProject/: CardixHealthMOProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CardixHealthMOProject.Controllers/: CardixHealthMOProject.Controllers.csproj  CardixPatientsController.cs
CardixHealthMOProject.Core.Entities/: CardixPatient.cs
CardixHealthMOProject.DataAccess.Dapper/: CardixHealthMOProject.DataAccess.Dapper.csproj  CardixPatientRepository.cs  ICardixPatientRepository.cs
CardixHealthMOProject.Services/: CardixHealthMOProject.Services.csproj  CardixPatientService.cs  ICardixPatientService.cs
CardixHealthMOProject/Controllers/: WeatherForecastController.cs
CardixHealthMOProject/Properties/: launchSettings.json
Resources/: StoredProcedures.sql
