<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardixHealthMOProject.Controllers\CardixHealthMOProject.Controllers.csproj" />
    <ProjectReference Include="..\CardixHealthMOProject.Core.Entities\CardixHealthMOProject.Core.Entities.csproj" />
    <ProjectReference Include="..\CardixHealthMOProject.DataAccess.Dapper\CardixHealthMOProject.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\CardixHealthMOProject.Services\CardixHealthMOProject.Services.csproj" />
  </ItemGroup>


</Project>
