<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardixHealthMOProject.Core.Entities\CardixHealthMOProject.Core.Entities.csproj" />
    <ProjectReference Include="..\CardixHealthMOProject.Services\CardixHealthMOProject.Services.csproj" />
  </ItemGroup>

</Project>
